debug=true
oauth.consumerKey=N8b9RFeUT2iSoOMxOdf0KA
oauth.consumerSecret=8ArL5LIMjwxZBA0QBzNvPEW3E7ATGBl8JoMbeQ6LA
oauth.accessToken=140000125-zFEQAxPwcq0yWiIDibigAi2vhR24db0IkQvT1Uwc
oauth.accessTokenSecret=ELQ6X6Ybfgf8we2D418cbadtk7irFySOI0C0PkKB4